{
  "name": "@os-eco/seeds-cli",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "scripts": {
    "show-manifest": "bun --eval \"console.log(await Bun.file('nix/package-manifest.json').text())\"",
    "sync:bun-deps": "bun x bun2nix --lock-file bun.lock --output-file bun.nix",
    "sync:source": "bun run sync:github-source",
    "sync:manifest": "bun run sync:github-source",
    "sync:github-source": "bun run scripts/sync-from-github.ts",
    "sync:npm-source": "bun run scripts/sync-from-npm.ts"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {},
  "version": "0.2.5",
  "description": "Git-native issue tracker for AI agent workflows",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RogerNavelsaker/seeds.git"
  },
  "homepage": "https://github.com/RogerNavelsaker/seeds/tree/dogfood",
  "bugs": {
    "url": "https://github.com/RogerNavelsaker/seeds/issues"
  },
  "keywords": [
    "issue-tracking",
    "git",
    "ai",
    "agents",
    "cli",
    "developer-tools"
  ],
  "bin": {
    "sd": "./src/index.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
